

========================================
1.Object-Oriented Programming Concepts
  - what is oop paradigm
  - object
  - class
========================================
#resources :
1- https://www.tutorialspoint.com/es6/es6_classes.htm

==========================================
2.Declaring a Class
==========================================
#q/a --> 1

==========================================
3.Class Expressions
==========================================
#q/a --> 1

==========================================
4.A class definition or body can include :
==========================================
#q/a --> 1

==========================================
5.Creating Objects from Class
==========================================
#q/a --> 1

==========================================
6.Accessing Functions
==========================================
#q/a --> 1

==========================================
7.this keyword
==========================================
#q/a --> 1

==========================================
8.Setters and Getters
==========================================
#q/a --> 1
#resources :
1- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/set
2- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/get
3- https://www.w3schools.com/js/js_object_accessors.asp
4- https://stackoverflow.com/questions/28222276/what-are-getters-and-setters-for-in-ecmascript-6-classes
==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================