

========================================
1.Object-Oriented Programming Concepts
  - what is oop paradigm
  - object
  - class
========================================
#resources :
1- https://www.tutorialspoint.com/es6/es6_classes.htm

==========================================
2.Declaring a Class
==========================================
#q/a --> 1

==========================================
3.Class Expressions
==========================================
#q/a --> 1

==========================================
4.A class definition or body can include :
==========================================
#q/a --> 1

==========================================
5.Creating Objects from Class
==========================================
#q/a --> 1

==========================================
6.Accessing Functions
==========================================
#q/a --> 1

==========================================
7.this keyword
==========================================
#q/a --> 1

==========================================
8.Setters and Getters
==========================================
#q/a --> 1

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================