

========================================
1.what is ES6 vs JavaScript ?
========================================
#resources : 
1- https://www.tutorialspoint.com/es6/index.htm
2- https://www.tutorialspoint.com/es6/es6_overview.htm

==========================================
2.new features in ES6 
==========================================
#q/a --> 1

==========================================
3.- what is Syntax ? 
  - A JavaScript program can be composed of 
==========================================
#resources 
1- https://www.tutorialspoint.com/es6/es6_syntax.htm

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================