

========================================
1.what is expression ?
========================================
#resources :
1- https://www.tutorialspoint.com/es6/es6_operators.htm
2- https://www.w3schools.com/js/js_operators.asp
==========================================
2.Arithmetic Operators
==========================================
#q\a --> 1

==========================================
3.Comparison Operators
==========================================
#q\a --> 1

==========================================
4.Logical Operators
==========================================
#q\a --> 1

==========================================
5.Bitwise Operators
==========================================
#q\a --> 1

==========================================
6.Assignment Operators
==========================================
#q\a --> 1

==========================================
7.The negation operator (-)
==========================================
#q\a --> 1


==========================================
8.Concatenation operator (+)
==========================================
#q\a --> 1

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================