

========================================
1.break vs continue inside the loops
========================================
#resources :
1- https://www.w3schools.com/js/js_break.asp

==========================================
2.JavaScript Labels :
  - what is label ?
  - break vs continue inside label
==========================================
#q/a --> 1

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================