

========================================
1.what is loop ?
========================================
#resources :
1- https://www.tutorialspoint.com/es6/es6_loops.htm

==========================================
2.types of loops :
  - Definite Loop
  - Indefinite Loop
==========================================
#q\a --> 1

==========================================
3.The For Loop
  - syntax of the loop 
  - explain the use of every statement  
==========================================
#resources :
1- https://www.w3schools.com/js/js_loop_for.asp

==========================================
4.The for/in Loop
  - syntax 
  - use of it
==========================================
#q/a --> 3

==========================================
5.The For/Of Loop
  - syntax 
  - use of it
==========================================
#q/a --> 3

==========================================
6.While Loop
  - syntax 
  - use of it
==========================================
#resources 
1- https://www.w3schools.com/js/js_loop_while.asp

==========================================
7.do/while Loop
  - syntax 
  - use of it
==========================================
#q/a --> 6

==========================================
8.Comparing For and While
==========================================
#q/a --> 6

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================