

========================================
1.what is Decision Making ?
========================================
#resources :
1- https://www.tutorialspoint.com/es6/es6_decision_making.htm

==========================================
2.types or examples of Decision Making
==========================================
#q/a --> 1
#resources:
1- https://www.w3schools.com/js/js_if_else.asp
2- https://www.w3schools.com/js/js_switch.asp

==========================================
3.
==========================================


==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================