

========================================
1.what is a variable ?
========================================
#resources :
1- https://www.tutorialspoint.com/es6/es6_variables.htm

==========================================
2.naming rules for an identifier
==========================================
#q\a --> 1

==========================================
3.declaring a variable
  - what is 
  - how
==========================================
#q\a --> 1

==========================================
4.Variable initialization
  - what is 
  - how
==========================================
#q\a --> 1

==========================================
5.JavaScript and Dynamic Typing
==========================================
#q\a --> 1

==========================================
6.JavaScript Variable Scopes
   - what is Scope
   - diffrent types of scopes 
==========================================
#q\a --> 1

==========================================
7.const
  - what is ?
  - rules for a variable declared using the const keyword 
==========================================
#q\a --> 1

==========================================
8.var vs let
1- Scoping rules
2- Hoisting
3- Creating global object property
4- Redeclaration
==========================================
#resources :
1- https://www.w3schools.com/js/js_let.asp
2- https://stackoverflow.com/questions/762011/whats-the-difference-between-using-let-and-var

==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
11.
==========================================


==========================================
12.
==========================================


==========================================
13.
==========================================